 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 36B5-62A7

 Pasta de C:\Users\Luiz\OneDrive\µrea de Trabalho\aeon\IA p2p trader

27/07/2025  13:53    <DIR>          .
26/07/2025  20:30    <DIR>          ..
26/07/2025  13:07    <DIR>          .github
27/07/2025  10:19                 0 .gitignore
26/07/2025  12:59    <DIR>          .pytest_cache
24/07/2025  21:32    <DIR>          .venv
26/07/2025  19:59    <DIR>          .vscode
27/07/2025  13:53            10.970 advanced_hacker_test.py
27/07/2025  12:36    <DIR>          aeoncosma
26/07/2025  21:21    <DIR>          aeoncosma_complete
26/07/2025  21:27             9.732 AEONCOSMA_COMPLETE_GUIDE.md
27/07/2025  12:52             7.582 AEONCOSMA_GPU_EXPANSION_COMPLETE.md
26/07/2025  22:01            22.236 aeoncosma_simple.py
26/07/2025  23:25            58.141 aeoncosma_trading.py
26/07/2025  21:27            12.282 AEONCOSMA_TRADING_FUSION.md
27/07/2025  12:00             6.511 AEONCOSMA_VALIDATION_MILESTONE.md
26/07/2025  23:25            29.997 aeon_dual_bots.py
26/07/2025  20:34    <DIR>          aeon_evo
27/07/2025  01:07             5.660 AEON_INTEGRATION_COMPLETE.md
26/07/2025  21:07    <DIR>          aeon_mobile
26/07/2025  21:27             8.456 AEON_TRADING_NETWORK.md
26/07/2025  19:41    <DIR>          ai-core
27/07/2025  10:19    <DIR>          api
24/07/2025  00:00    <DIR>          app
27/07/2025  02:26             4.371 ativador_final.py
27/07/2025  02:17             1.017 ativar_nos.bat
27/07/2025  02:17             2.691 ativar_nos.py
26/07/2025  19:41    <DIR>          backend
27/07/2025  11:09    <DIR>          config
27/07/2025  10:19    <DIR>          core
27/07/2025  11:09    <DIR>          data
24/07/2025  00:38            17.687 deploy_p2p_network.py
26/07/2025  19:41               793 docker-compose.yml
24/07/2025  00:23               552 Dockerfile
27/07/2025  10:19                 0 Dockerfile.backend
27/07/2025  10:19                 0 Dockerfile.frontend
27/07/2025  10:19                 0 Dockerfile.simulation
23/07/2025  21:58    <DIR>          docs
27/07/2025  10:58            36.740 ecosystem_validation_test.py
27/07/2025  02:13             3.769 EXECUCAO_SUCESSO.md
27/07/2025  02:29             4.619 FINAL_SUMMARY.md
24/07/2025  00:38             6.384 FINAL_SUMMARY.py
27/07/2025  11:04            39.672 final_validation_test.py
27/07/2025  10:19    <DIR>          frontend
27/07/2025  02:20             2.516 GUIA_ATIVACAO_NOS.md
26/07/2025  21:27             5.064 GUIA_INTERACAO.md
27/07/2025  13:53                20 hacked.txt
27/07/2025  13:51            15.331 hacker_penetration_test.py
26/07/2025  20:09             3.020 INSTALL_GUIDE.md
26/07/2025  21:27             4.908 interact_aeoncosma.py
27/07/2025  01:24               660 launch_aeoncosma.py
27/07/2025  02:25             4.765 launch_multi_nos.py
26/07/2025  19:41             1.482 LICENSE
27/07/2025  11:09    <DIR>          logs
27/07/2025  11:09    <DIR>          metrics
26/07/2025  22:28    <DIR>          modules
27/07/2025  02:19             3.690 monitor_nos.py
27/07/2025  10:19    <DIR>          networking
23/07/2025  22:43    <DIR>          p2p
26/07/2025  19:41    <DIR>          p2p-network
27/07/2025  00:12             7.156 P2P_NETWORK_README.md
24/07/2025  00:38            16.567 p2p_trading_client.py
24/07/2025  00:38            29.493 p2p_trading_server.py
26/07/2025  23:25            17.751 predictor_simple.py
27/07/2025  10:19                 0 prometheus.yml
26/07/2025  19:41            10.797 README.md
27/07/2025  11:00            22.332 realtime_monitoring.py
26/07/2025  20:49             6.201 RELATORIO_FINAL_AEON.md
27/07/2025  02:26             4.274 RELATORIO_FINAL_TESTES.md
27/07/2025  11:09    <DIR>          reports
24/07/2025  00:23                18 requirements-docker.txt
26/07/2025  20:09               336 requirements.txt
24/07/2025  00:38             5.002 ROADMAP.md
26/07/2025  21:27            12.565 run_aeoncosma.py
26/07/2025  23:25               576 run_direct.py
27/07/2025  10:19    <DIR>          scripts
27/07/2025  13:46    <DIR>          security
27/07/2025  13:31            11.120 SECURITY_IMPLEMENTATION_REPORT.md
27/07/2025  02:12             1.641 segundo_no.py
27/07/2025  02:19             1.467 segundo_no_ativo.py
27/07/2025  11:01             9.005 setup_ecosystem.py
27/07/2025  12:51            10.125 simple_gpu_test.py
27/07/2025  11:25                 0 simplified_ecosystem_test.log
27/07/2025  11:10            17.133 simplified_ecosystem_test.py
27/07/2025  11:59         5.200.243 simplified_test_data.csv
27/07/2025  11:59               737 simplified_test_report.txt
27/07/2025  01:24             8.307 SISTEMA_COMPLETO_IMPLEMENTADO.md
24/07/2025  00:38            17.080 start.py
26/07/2025  23:25               255 start_aeoncosma.bat
27/07/2025  11:09                 0 start_ecosystem_test.bat
27/07/2025  00:12               467 start_p2p_network.bat
27/07/2025  00:09            13.324 start_p2p_system.py
26/07/2025  23:25               158 start_predictor.bat
27/07/2025  13:53                 0 system_info.txt
27/07/2025  12:24             6.880 system_monitor.py
27/07/2025  10:50            10.658 teste_escalabilidade_direto.py
27/07/2025  10:48            16.542 teste_final_1000_nos.py
27/07/2025  10:52             5.401 TESTE_FINAL_1000_RESUMO.md
27/07/2025  10:49            19.420 teste_final_integrado.py
27/07/2025  02:25             3.505 teste_individual.py
27/07/2025  02:24             3.449 teste_rapido.py
27/07/2025  10:19    <DIR>          tests
27/07/2025  01:06             5.898 test_aeon_integration.py
27/07/2025  02:19             3.314 test_conectividade.py
27/07/2025  13:44             2.255 test_embedded_security.py
27/07/2025  13:46             4.217 test_gentle_security.py
27/07/2025  12:46             7.110 test_gpu_expansion.py
27/07/2025  01:22             6.422 test_modular_system.py
24/07/2025  00:38             8.492 test_p2p.py
27/07/2025  00:08             9.201 test_p2p_network.py
27/07/2025  13:45             3.988 test_security_modules.py
27/07/2025  13:28             6.335 test_security_quick.py
26/07/2025  23:55            18.582 test_server.py
27/07/2025  13:44             2.575 test_suspicious_args.py
27/07/2025  02:08             3.838 validate_aeoncosma.py
26/07/2025  20:09             6.168 validate_project.py
27/07/2025  12:27             3.524 VALIDATION_SUCCESS_SUMMARY.md
24/07/2025  00:38               627 __init__.py
26/07/2025  12:59    <DIR>          __pycache__
              89 arquivo(s)      5.913.849 bytes
              30 pasta(s)   91.951.448.064 bytes dispon°veis
