# EXPERIMENTO DE MUTAÇÃO AEON
# Desenvolvido por Luiz Cruz - 2025

Gerações: 20
Fitness final: 0.802444

# EVOLUÇÃO DOS PARÂMETROS
Geração 1: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0]
Geração 2: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0]
Geração 3: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0]
Geração 4: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0]
Geração 5: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0]
Geração 6: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0]
Geração 7: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0]
Geração 8: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0]
Geração 9: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0339964427432486]
Geração 10: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0339964427432486]
Geração 11: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0339964427432486]
Geração 12: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0339964427432486]
Geração 13: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0339964427432486]
Geração 14: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0339964427432486]
Geração 15: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0339964427432486]
Geração 16: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0638237135384254]
Geração 17: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0638237135384254]
Geração 18: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0638237135384254]
Geração 19: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0638237135384254]
Geração 20: [1.0, 1.0, 0.0, 1.0, 0.1, 1.0638237135384254]
