# AEONCOSMA GPU Requirements
# GPU-accelerated P2P network with embedded AI
# Desenvolvido por Luiz Cruz - 2025

# Core GPU Libraries
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
cupy-cuda12x>=12.0.0

# Neural Networks & AI
torch-geometric>=2.3.0
transformers>=4.30.0
accelerate>=0.20.0
diffusers>=0.18.0

# Scientific Computing
numpy>=1.24.0
scipy>=1.10.0
scikit-learn>=1.3.0
networkx>=3.1

# Visualization & Monitoring
matplotlib>=3.7.0
plotly>=5.15.0
seaborn>=0.12.0
tensorboard>=2.13.0

# Performance & Distributed Computing
ray[default]>=2.5.0
numba>=0.57.0
joblib>=1.3.0

# Additional GPU Tools
pynvml>=11.5.0
gpustat>=1.1.0
nvidia-ml-py3>=7.352.0

# Optional: Stable Diffusion & Art Generation
# diffusers>=0.18.0
# controlnet-aux>=0.4.0
# xformers>=0.0.20
